:root{
    --veryDarkBlue: hsl(233, 47%, 7%); /*(main background)*/
    --darkDesaturatedBlue: hsl(244, 38%, 16%); /*(card background)*/
    --softViolet: hsl(277, 64%, 61%); /*(accent)*/
    --white: hsl(0, 0%, 100%); /*(main heading, stats)*/
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --slightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    color: var(--white);
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    background-color: var(--veryDarkBlue);
    font-family: 'Inter', sans-serif;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    display: flex;
    justify-content: space-between;
    background-color: var(--darkDesaturatedBlue);
    width: 1440px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 3px hsl(243, 51%, 9%);
}
.card-left{
    padding: 70px 100px;
}
h1{
    font-size: 5rem;
}
h3{
    font-size: 4rem;
}
.card-left-body{
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 2;
}
span{
    font-size: 5rem;
    color: var(--softViolet); 
}
.card-left-footer{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
    .card-left-footer p{
        font-size: 2rem;
    }
        .card-left-footer-companies{
            align-items: center;
            height: 100%;
        }

.card-right-img{
    height: auto;
    width: 100%;
    display: block;
}